####################################################################################################################
#
# base configuration
#
####################################################################################################################
baseConfig.system=DEALER
baseConfig.type=type
baseConfig.version=4.0
baseConfig.separator=-
